-- MariaDB dump 10.19  Distrib 10.4.28-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: testperpus
-- ------------------------------------------------------
-- Server version	10.4.28-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `buku`
--

DROP TABLE IF EXISTS `buku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buku` (
  `no_induk` int(11) NOT NULL AUTO_INCREMENT,
  `id_kelas` int(11) NOT NULL,
  `id_pengarang` int(11) NOT NULL DEFAULT 0,
  `judul_buku` varchar(154) NOT NULL,
  `id_penerbit` int(11) NOT NULL,
  `tahun_terbit` char(4) DEFAULT NULL,
  `edisi` char(4) DEFAULT NULL,
  `eksemplar` int(11) NOT NULL DEFAULT 0,
  `id_sumber` int(11) NOT NULL DEFAULT 1,
  `ISBN` char(18) DEFAULT NULL,
  `deskripsiFisik` text DEFAULT NULL,
  `deskripsi` text DEFAULT NULL,
  PRIMARY KEY (`no_induk`),
  KEY `fk_buku_kelas` (`id_kelas`),
  KEY `fk_buku_penerbit` (`id_penerbit`),
  KEY `fk_buku_sumber` (`id_sumber`),
  KEY `fk_buku_pengarang` (`id_pengarang`),
  CONSTRAINT `fk_buku_kelas` FOREIGN KEY (`id_kelas`) REFERENCES `kelas_buku` (`id_kelas`),
  CONSTRAINT `fk_buku_penerbit` FOREIGN KEY (`id_penerbit`) REFERENCES `penerbit_buku` (`id_penerbit`),
  CONSTRAINT `fk_buku_pengarang` FOREIGN KEY (`id_pengarang`) REFERENCES `pengarang_buku` (`id`),
  CONSTRAINT `fk_buku_sumber` FOREIGN KEY (`id_sumber`) REFERENCES `sumber_buku` (`id_sumber`)
) ENGINE=InnoDB AUTO_INCREMENT=2667 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buku`
--

LOCK TABLES `buku` WRITE;
/*!40000 ALTER TABLE `buku` DISABLE KEYS */;
/*!40000 ALTER TABLE `buku` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `alert_eksemplar` BEFORE INSERT ON `buku` FOR EACH ROW BEGIN
        DECLARE hitung_buku INT;
        SELECT COUNT(*) INTO hitung_buku
        FROM buku
        WHERE judul_buku = NEW.judul_buku AND id_pengarang = NEW.id_pengarang AND id_penerbit = NEW.id_penerbit;

        if hitung_buku > 0 THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = "Judul Buku Sudah Ada";
        end if;
    end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `buku_insert` AFTER INSERT ON `buku` FOR EACH ROW BEGIN
  		INSERT INTO log_buku (id_buku, id_petugas, judul_buku, keterangan, tgl_masuk_buku, eksemplar, action, waktu)
  		VALUES (NEW.no_induk, '', NEW.judul_buku, 'Buku ditambahkan', CURRENT_DATE, NEW.eksemplar, 'INSERT', CURRENT_TIMESTAMP);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `buku_update` AFTER UPDATE ON `buku` FOR EACH ROW BEGIN
  		INSERT INTO log_buku (id_buku, id_petugas, judul_buku, keterangan, tgl_masuk_buku, eksemplar, action, waktu)
  		VALUES (NEW.no_induk, '', NEW.judul_buku, 'Buku diperbaharui', NULL, NEW.eksemplar, 'UPDATE', CURRENT_TIMESTAMP);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `buku_delete` BEFORE DELETE ON `buku` FOR EACH ROW BEGIN
  		INSERT INTO log_buku (id_buku, id_petugas, judul_buku, keterangan, tgl_masuk_buku, eksemplar, action, waktu)
  		VALUES (OLD.no_induk, '', OLD.judul_buku, 'Buku dihapus', NULL, OLD.eksemplar,'DELETE', CURRENT_TIMESTAMP);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `denda`
--

DROP TABLE IF EXISTS `denda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `denda` (
  `id_denda` int(11) NOT NULL AUTO_INCREMENT,
  `id_peminjaman` int(11) NOT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_denda`),
  KEY `fk_denda_minjam` (`id_peminjaman`),
  CONSTRAINT `fk_denda_minjam` FOREIGN KEY (`id_peminjaman`) REFERENCES `peminjaman_buku` (`id_peminjaman`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `denda`
--

LOCK TABLES `denda` WRITE;
/*!40000 ALTER TABLE `denda` DISABLE KEYS */;
/*!40000 ALTER TABLE `denda` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_log_denda` BEFORE DELETE ON `denda` FOR EACH ROW BEGIN
    DECLARE denda_dibayar INT;

    SELECT jumlah_denda INTO denda_dibayar
    FROM v_jumlah_denda
    WHERE id_peminjaman = OLD.id_peminjaman;

    INSERT INTO log_denda (id_denda, id_peminjaman, jumlah_denda, keterangan, waktu)
    VALUES (OLD.id_denda, OLD.id_peminjaman, denda_dibayar, 'Denda Sudah Dibayar', CURDATE());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_log_denda` AFTER DELETE ON `denda` FOR EACH ROW BEGIN
    
    DELETE FROM peminjaman_buku WHERE id_peminjaman = OLD.id_peminjaman;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `kelas_buku`
--

DROP TABLE IF EXISTS `kelas_buku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kelas_buku` (
  `id_kelas` int(11) NOT NULL AUTO_INCREMENT,
  `kategori` varchar(10) NOT NULL,
  `tipe` varchar(12) NOT NULL,
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kelas_buku`
--

LOCK TABLES `kelas_buku` WRITE;
/*!40000 ALTER TABLE `kelas_buku` DISABLE KEYS */;
/*!40000 ALTER TABLE `kelas_buku` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_buku`
--

DROP TABLE IF EXISTS `log_buku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_buku` (
  `id_buku` int(11) NOT NULL,
  `id_petugas` char(3) NOT NULL,
  `judul_buku` varchar(154) NOT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `tgl_masuk_buku` date DEFAULT NULL,
  `eksemplar` int(11) DEFAULT NULL,
  `action` varchar(20) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_buku`
--

LOCK TABLES `log_buku` WRITE;
/*!40000 ALTER TABLE `log_buku` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_buku` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_denda`
--

DROP TABLE IF EXISTS `log_denda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_denda` (
  `id_denda` int(11) NOT NULL,
  `id_peminjaman` int(11) NOT NULL,
  `jumlah_denda` int(11) NOT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `waktu` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_denda`
--

LOCK TABLES `log_denda` WRITE;
/*!40000 ALTER TABLE `log_denda` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_denda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_parameter`
--

DROP TABLE IF EXISTS `log_parameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_parameter` (
  `nama_param` varchar(50) NOT NULL,
  `nilai_param_lama` int(11) DEFAULT NULL,
  `nilai_param_baru` int(11) DEFAULT NULL,
  `action` varchar(20) NOT NULL,
  `waktu` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_parameter`
--

LOCK TABLES `log_parameter` WRITE;
/*!40000 ALTER TABLE `log_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_parameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_pengembalian_buku`
--

DROP TABLE IF EXISTS `log_pengembalian_buku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_pengembalian_buku` (
  `id_petugas` char(3) NOT NULL,
  `id_peminjaman` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `tgl_pengembalian` timestamp NOT NULL DEFAULT current_timestamp(),
  `keterangan` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_pengembalian_buku`
--

LOCK TABLES `log_pengembalian_buku` WRITE;
/*!40000 ALTER TABLE `log_pengembalian_buku` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_pengembalian_buku` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_pengunjung_siswa`
--

DROP TABLE IF EXISTS `log_pengunjung_siswa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_pengunjung_siswa` (
  `id_siswa` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `kelas_siswa` varchar(10) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp(),
  `log_aktivitas_siswa` enum('Meminjam/Mengembalikan/Perpanjangan Buku','Membaca Buku','Belajar/Berdiskusi') NOT NULL,
  KEY `fk_pengunjung_siswa` (`id_siswa`),
  CONSTRAINT `fk_pengunjung_siswa` FOREIGN KEY (`id_siswa`) REFERENCES `siswa` (`id_siswa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_pengunjung_siswa`
--

LOCK TABLES `log_pengunjung_siswa` WRITE;
/*!40000 ALTER TABLE `log_pengunjung_siswa` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_pengunjung_siswa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_perpanjangan_buku`
--

DROP TABLE IF EXISTS `log_perpanjangan_buku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_perpanjangan_buku` (
  `id_peminjaman` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `tgl_peminjaman` date NOT NULL,
  `tgl_pengembalian_lama` date NOT NULL,
  `tgl_perpanjangan` date NOT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  KEY `fk_perpanjang_minjam` (`id_peminjaman`),
  CONSTRAINT `fk_perpanjang_minjam` FOREIGN KEY (`id_peminjaman`) REFERENCES `peminjaman_buku` (`id_peminjaman`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_perpanjangan_buku`
--

LOCK TABLES `log_perpanjangan_buku` WRITE;
/*!40000 ALTER TABLE `log_perpanjangan_buku` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_perpanjangan_buku` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_petugas`
--

DROP TABLE IF EXISTS `log_petugas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_petugas` (
  `id_petugas` char(3) NOT NULL,
  `nama_petugas` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `action` varchar(20) NOT NULL,
  `waktu` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_petugas`
--

LOCK TABLES `log_petugas` WRITE;
/*!40000 ALTER TABLE `log_petugas` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_petugas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parameter`
--

DROP TABLE IF EXISTS `parameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parameter` (
  `nama_param` varchar(50) NOT NULL,
  `nilai_param` int(11) NOT NULL,
  PRIMARY KEY (`nama_param`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parameter`
--

LOCK TABLES `parameter` WRITE;
/*!40000 ALTER TABLE `parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `parameter` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `param_insert` AFTER INSERT ON `parameter` FOR EACH ROW BEGIN
  		INSERT INTO log_parameter (nama_param, nilai_param_lama, nilai_param_baru, action, waktu)
  		VALUES (NEW.nama_param, NULL, NEW.nilai_param, 'INSERT', CURRENT_DATE);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `param_update` AFTER UPDATE ON `parameter` FOR EACH ROW BEGIN
  		INSERT INTO log_parameter (nama_param, nilai_param_lama, nilai_param_baru, action, waktu)
  		VALUES (NEW.nama_param, OLD.nilai_param, NEW.nilai_param, 'UPDATE', CURRENT_DATE);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `param_delete` BEFORE DELETE ON `parameter` FOR EACH ROW BEGIN
  		INSERT INTO log_parameter (nama_param, nilai_param_lama, nilai_param_baru, action, waktu)
  		VALUES (OLD.nama_param, OLD.nilai_param, NULL, 'DELETE', CURRENT_DATE);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `peminjaman_buku`
--

DROP TABLE IF EXISTS `peminjaman_buku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `peminjaman_buku` (
  `id_peminjaman` int(11) NOT NULL AUTO_INCREMENT,
  `id_siswa` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `id_petugas` char(3) NOT NULL,
  `tgl_peminjaman` date NOT NULL,
  `tgl_pengembalian` date NOT NULL,
  PRIMARY KEY (`id_peminjaman`),
  KEY `fk_minjam_siswa` (`id_siswa`),
  KEY `fk_minjam_petugas` (`id_petugas`),
  KEY `fk_minjam_buku` (`id_buku`) USING BTREE,
  CONSTRAINT `fk_minjam_buku` FOREIGN KEY (`id_buku`) REFERENCES `buku` (`no_induk`),
  CONSTRAINT `fk_minjam_petugas` FOREIGN KEY (`id_petugas`) REFERENCES `petugas` (`id_petugas`),
  CONSTRAINT `fk_minjam_siswa` FOREIGN KEY (`id_siswa`) REFERENCES `siswa` (`id_siswa`),
  CONSTRAINT `peminjaman_buku_ibfk_1` FOREIGN KEY (`id_buku`) REFERENCES `buku` (`no_induk`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `peminjaman_buku`
--

LOCK TABLES `peminjaman_buku` WRITE;
/*!40000 ALTER TABLE `peminjaman_buku` DISABLE KEYS */;
/*!40000 ALTER TABLE `peminjaman_buku` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `alert_jumlah_peminjaman` BEFORE INSERT ON `peminjaman_buku` FOR EACH ROW BEGIN
    DECLARE batas_peminjaman INT;
    DECLARE jumlah_peminjaman INT;

    SELECT nilai_param INTO batas_peminjaman
    FROM parameter
    WHERE nama_param = 'tetapan_pinjam';

    SELECT COUNT(*) INTO jumlah_peminjaman
    FROM peminjaman_buku
    WHERE id_siswa = NEW.id_siswa;

    IF jumlah_peminjaman >= batas_peminjaman THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Siswa tidak dapat meminjam lebih dari batas!';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tidak_dapat_meminjam` BEFORE INSERT ON `peminjaman_buku` FOR EACH ROW BEGIN
  DECLARE eksemplar_tersedia INT;

  SELECT eksemplar INTO eksemplar_tersedia
  FROM buku
  WHERE no_induk = NEW.id_buku;

  IF eksemplar_tersedia <= 0 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Tidak dapat meminjam buku. Stok eksemplar habis.';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `validasi_tanggal_pengembalian` BEFORE INSERT ON `peminjaman_buku` FOR EACH ROW BEGIN
    IF NEW.tgl_pengembalian != (NEW.tgl_peminjaman + INTERVAL 7 DAY) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Tanggal pengembalian harus setidaknya 7 hari lebih dari tanggal peminjaman.';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `validasi_tanggal_perpanjangan` BEFORE UPDATE ON `peminjaman_buku` FOR EACH ROW BEGIN
    IF NEW.tgl_pengembalian != (OLD.tgl_pengembalian + INTERVAL 7 DAY) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Tanggal perpanjangan tidak valid!';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_perpanjangan_buku` AFTER UPDATE ON `peminjaman_buku` FOR EACH ROW BEGIN
  
  IF NEW.tgl_pengembalian > OLD.tgl_pengembalian THEN
    INSERT INTO log_perpanjangan_buku (id_peminjaman, id_siswa, id_buku, tgl_peminjaman, tgl_pengembalian_lama, tgl_perpanjangan, keterangan)
    VALUES (NEW.id_peminjaman, NEW.id_siswa, NEW.id_buku, OLD.tgl_peminjaman, OLD.tgl_pengembalian, NEW.tgl_pengembalian, 'Perpanjangan buku');

  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `pengembalian_buku` BEFORE DELETE ON `peminjaman_buku` FOR EACH ROW BEGIN
   
    UPDATE buku
    SET eksemplar = eksemplar + 1
    WHERE no_induk = OLD.id_buku;

    INSERT INTO log_pengembalian_buku (id_petugas, id_peminjaman, id_siswa, id_buku, keterangan)
    VALUES (OLD.id_petugas, OLD.id_peminjaman, OLD.id_siswa, OLD.id_buku, 'Pengembalian Buku');

    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `penerbit_buku`
--

DROP TABLE IF EXISTS `penerbit_buku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `penerbit_buku` (
  `id_penerbit` int(11) NOT NULL AUTO_INCREMENT,
  `nama_penerbit` varchar(166) NOT NULL,
  PRIMARY KEY (`id_penerbit`)
) ENGINE=InnoDB AUTO_INCREMENT=518 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penerbit_buku`
--

LOCK TABLES `penerbit_buku` WRITE;
/*!40000 ALTER TABLE `penerbit_buku` DISABLE KEYS */;
/*!40000 ALTER TABLE `penerbit_buku` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pengarang_buku`
--

DROP TABLE IF EXISTS `pengarang_buku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pengarang_buku` (
  `id` int(11) NOT NULL,
  `id_pengarang` char(3) NOT NULL,
  `nama_pengarang` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pengarang_buku`
--

LOCK TABLES `pengarang_buku` WRITE;
/*!40000 ALTER TABLE `pengarang_buku` DISABLE KEYS */;
/*!40000 ALTER TABLE `pengarang_buku` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `petugas`
--

DROP TABLE IF EXISTS `petugas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `petugas` (
  `id_petugas` char(3) NOT NULL,
  `nama_petugas` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`id_petugas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `petugas`
--

LOCK TABLES `petugas` WRITE;
/*!40000 ALTER TABLE `petugas` DISABLE KEYS */;
/*!40000 ALTER TABLE `petugas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `petugas_insert` AFTER INSERT ON `petugas` FOR EACH ROW BEGIN
  		INSERT INTO log_petugas (id_petugas, nama_petugas, username, action, waktu)
  		VALUES (NEW.id_petugas, NEW.nama_petugas, NEW.username, 'INSERT', CURRENT_DATE);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `petugas_update` AFTER UPDATE ON `petugas` FOR EACH ROW BEGIN
  		INSERT INTO log_petugas (id_petugas, nama_petugas, username, action, waktu)
  		VALUES (NEW.id_petugas, NEW.nama_petugas, NEW.username, 'UPDATE', CURRENT_DATE);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `petugas_delete` BEFORE DELETE ON `petugas` FOR EACH ROW BEGIN
  		INSERT INTO log_petugas (id_petugas, nama_petugas, username, action, waktu)
  		VALUES (OLD.id_petugas, OLD.nama_petugas, OLD.username, 'DELETE', CURRENT_DATE);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `siswa`
--

DROP TABLE IF EXISTS `siswa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `siswa` (
  `id_siswa` int(11) NOT NULL AUTO_INCREMENT,
  `nama_siswa` varchar(100) NOT NULL,
  `kelas_siswa` varchar(10) NOT NULL,
  PRIMARY KEY (`id_siswa`)
) ENGINE=InnoDB AUTO_INCREMENT=810 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `siswa`
--

LOCK TABLES `siswa` WRITE;
/*!40000 ALTER TABLE `siswa` DISABLE KEYS */;
/*!40000 ALTER TABLE `siswa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sumber_buku`
--

DROP TABLE IF EXISTS `sumber_buku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sumber_buku` (
  `id_sumber` int(11) NOT NULL AUTO_INCREMENT,
  `asal_sumber` varchar(200) NOT NULL,
  PRIMARY KEY (`id_sumber`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sumber_buku`
--

LOCK TABLES `sumber_buku` WRITE;
/*!40000 ALTER TABLE `sumber_buku` DISABLE KEYS */;
/*!40000 ALTER TABLE `sumber_buku` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tamu`
--

DROP TABLE IF EXISTS `tamu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tamu` (
  `id_tamu` int(11) NOT NULL AUTO_INCREMENT,
  `nama_tamu` varchar(100) NOT NULL,
  `jabatan_tamu` varchar(200) NOT NULL,
  `keterangan` text NOT NULL,
  `penerima` varchar(100) NOT NULL,
  `ulasan` text DEFAULT NULL,
  `tanda_tangan` blob DEFAULT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_tamu`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tamu`
--

LOCK TABLES `tamu` WRITE;
/*!40000 ALTER TABLE `tamu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tamu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_detail_buku`
--

DROP TABLE IF EXISTS `v_detail_buku`;
/*!50001 DROP VIEW IF EXISTS `v_detail_buku`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_detail_buku` AS SELECT
 1 AS `ID`,
  1 AS `judul`,
  1 AS `isbn`,
  1 AS `penerbit`,
  1 AS `pengarang`,
  1 AS `KODE_PENGARANG`,
  1 AS `kategori`,
  1 AS `eksemplar`,
  1 AS `sumber`,
  1 AS `ukuran` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_jumlah_denda`
--

DROP TABLE IF EXISTS `v_jumlah_denda`;
/*!50001 DROP VIEW IF EXISTS `v_jumlah_denda`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_jumlah_denda` AS SELECT
 1 AS `id_denda`,
  1 AS `id_peminjaman`,
  1 AS `id_siswa`,
  1 AS `id_buku`,
  1 AS `jumlah_denda` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_katalog_judul`
--

DROP TABLE IF EXISTS `v_katalog_judul`;
/*!50001 DROP VIEW IF EXISTS `v_katalog_judul`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_katalog_judul` AS SELECT
 1 AS `ID`,
  1 AS `KODE_PENGARANG`,
  1 AS `nama_belakang`,
  1 AS `nama_depan`,
  1 AS `inisial`,
  1 AS `judul`,
  1 AS `penerbit`,
  1 AS `pengarang`,
  1 AS `ukuran`,
  1 AS `isbn`,
  1 AS `tahun` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_log_pengunjung`
--

DROP TABLE IF EXISTS `v_log_pengunjung`;
/*!50001 DROP VIEW IF EXISTS `v_log_pengunjung`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_log_pengunjung` AS SELECT
 1 AS `id`,
  1 AS `nama`,
  1 AS `kelas_siswa`,
  1 AS `waktu`,
  1 AS `log_aktivitas`,
  1 AS `Keterangan` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_nama_pengarang_buku`
--

DROP TABLE IF EXISTS `v_nama_pengarang_buku`;
/*!50001 DROP VIEW IF EXISTS `v_nama_pengarang_buku`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_nama_pengarang_buku` AS SELECT
 1 AS `id`,
  1 AS `nama_depan`,
  1 AS `nama_belakang` */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'testperpus'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `hitung_denda` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `hitung_denda`(id_pinjam INT) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE denda INT;
    DECLARE selisih_hari INT;
    DECLARE denda_per_hari INT;
    DECLARE tglKembali DATE;

    SELECT tgl_pengembalian INTO tglKembali FROM peminjaman_buku WHERE id_peminjaman = id_pinjam;

    SELECT nilai_param INTO denda_per_hari
    FROM parameter
    WHERE nama_param = 'tetapan_denda';

    SET selisih_hari = DATEDIFF(CURRENT_DATE, tglKembali);

    IF selisih_hari < 0 THEN
        SET denda = 0;
    ELSE
        SET denda = denda_per_hari * selisih_hari;
    END IF;

    RETURN denda;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP FUNCTION IF EXISTS `ukuran_buku` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `ukuran_buku`(`id` INT) RETURNS varchar(25) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
    DETERMINISTIC
BEGIN
    RETURN (SELECT SUBSTRING_INDEX(b.deskripsiFisik, ';', 2) FROM buku b WHERE b.no_induk = id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CheckDenda` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CheckDenda`()
BEGIN
  DECLARE hariini DATE;
  
  SET hariini = CURDATE();
  
  FOR peminjaman_row IN (SELECT * FROM peminjaman_buku) DO
    IF peminjaman_row.tgl_pengembalian < hariini THEN
      
      IF NOT EXISTS (SELECT 1 FROM denda WHERE id_peminjaman = peminjaman_row.id_peminjaman) THEN
        INSERT INTO denda (id_peminjaman, keterangan)
        VALUES (peminjaman_row.id_peminjaman, 'Terlambat Mengembalikan Buku');
      END IF;
      
    END IF;
  END FOR;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertBuku` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertBuku`(IN `p_id_kelas` INT, IN `p_id_pengarang` INT, IN `p_judul_buku` VARCHAR(154), IN `p_id_penerbit` INT, IN `p_tahun_terbit` CHAR(4), IN `p_edisi` CHAR(4), IN `p_eksemplar` INT, IN `p_id_sumber` INT, IN `p_ISBN` CHAR(18), IN `p_deskripsiFisik` TEXT, IN `p_deskripsi` TEXT)
BEGIN
    DECLARE v_no_induk INT;

    SELECT no_induk INTO v_no_induk
    FROM buku
    WHERE judul_buku = p_judul_buku
        AND id_penerbit = p_id_penerbit
        AND id_pengarang = p_id_pengarang
    LIMIT 1;

    IF v_no_induk IS NOT NULL THEN
        UPDATE buku
        SET eksemplar = eksemplar + p_eksemplar
        WHERE no_induk = v_no_induk;
    ELSE
        
        INSERT INTO buku (id_kelas, id_pengarang, judul_buku, id_penerbit, tahun_terbit, edisi, eksemplar, id_sumber, ISBN, deskripsiFisik, deskripsi)
        VALUES (p_id_kelas, p_id_pengarang, p_judul_buku, p_id_penerbit, p_tahun_terbit, p_edisi, p_eksemplar, p_id_sumber, p_ISBN, p_deskripsiFisik, p_deskripsi);
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertPeminjaman` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertPeminjaman`(IN `p_id_siswa` INT, IN `p_id_buku` INT, IN `p_id_petugas` CHAR(3))
BEGIN
    DECLARE v_tgl_peminjaman DATE;
    DECLARE v_tgl_pengembalian DATE;
DECLARE v_eksemplar INT;

    SET v_tgl_peminjaman = CURRENT_DATE;

    SET v_tgl_pengembalian = DATE_ADD(v_tgl_peminjaman, INTERVAL 7 DAY);

	UPDATE buku
    SET eksemplar = eksemplar - 1
    WHERE no_induk = p_id_buku AND eksemplar > 0;

    INSERT INTO peminjaman_buku (id_siswa, id_buku, id_petugas, tgl_peminjaman, tgl_pengembalian)
    VALUES (p_id_siswa, p_id_buku, p_id_petugas, v_tgl_peminjaman, v_tgl_pengembalian);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `report_bulanan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `report_bulanan`(IN bln INT, IN thn INT)
BEGIN
    SELECT (SELECT SUM(jumlah_denda) FROM log_denda WHERE MONTH(waktu) = bln AND YEAR(waktu) = thn) AS JumlahDenda,
           (SELECT SUM(eksemplar) FROM buku) AS JumlahBuku,
           (SELECT COUNT(*) FROM v_log_pengunjung WHERE MONTH(waktu) = bln AND YEAR(waktu) = thn) AS JumlahPengunjung,
           ((SELECT COUNT(*) FROM peminjaman_buku WHERE MONTH(tgl_peminjaman) = bln AND YEAR(tgl_peminjaman) = thn) + (SELECT count(*) FROM (select DATE_SUB(DATE_SUB(CURDATE(), INTERVAL (jumlah_denda/(SELECT nilai_param FROM parameter WHERE nama_param = 'tetapan_denda')) DAY), INTERVAL 7 DAY) AS TANGGAL from log_denda) AS t WHERE MONTH(TANGGAL) = bln AND YEAR(TANGGAL) = thn)) AS JumlahPeminjaman;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_detail_buku`
--

/*!50001 DROP VIEW IF EXISTS `v_detail_buku`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_detail_buku` AS select `b`.`no_induk` AS `ID`,`b`.`judul_buku` AS `judul`,`b`.`ISBN` AS `isbn`,`pr`.`nama_penerbit` AS `penerbit`,`pb`.`nama_pengarang` AS `pengarang`,`pb`.`id_pengarang` AS `KODE_PENGARANG`,`kb`.`kategori` AS `kategori`,`b`.`eksemplar` AS `eksemplar`,`sb`.`asal_sumber` AS `sumber`,`ukuran_buku`(`b`.`no_induk`) AS `ukuran` from ((((`buku` `b` join `kelas_buku` `kb` on(`b`.`id_kelas` = `kb`.`id_kelas`)) join `pengarang_buku` `pb` on(`pb`.`id` = `b`.`id_pengarang`)) join `penerbit_buku` `pr` on(`pr`.`id_penerbit` = `b`.`id_penerbit`)) join `sumber_buku` `sb` on(`sb`.`id_sumber` = `b`.`id_sumber`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_jumlah_denda`
--

/*!50001 DROP VIEW IF EXISTS `v_jumlah_denda`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_jumlah_denda` AS select `denda`.`id_denda` AS `id_denda`,`denda`.`id_peminjaman` AS `id_peminjaman`,`peminjaman_buku`.`id_siswa` AS `id_siswa`,`peminjaman_buku`.`id_buku` AS `id_buku`,sum(`hitung_denda`(`peminjaman_buku`.`id_peminjaman`)) AS `jumlah_denda` from (`peminjaman_buku` join `denda` on(`peminjaman_buku`.`id_peminjaman` = `denda`.`id_peminjaman`)) group by `denda`.`id_denda`,`denda`.`id_peminjaman`,`peminjaman_buku`.`id_siswa`,`peminjaman_buku`.`id_buku` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_katalog_judul`
--

/*!50001 DROP VIEW IF EXISTS `v_katalog_judul`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_katalog_judul` AS select `db`.`ID` AS `ID`,`db`.`KODE_PENGARANG` AS `KODE_PENGARANG`,`npb`.`nama_belakang` AS `nama_belakang`,`npb`.`nama_depan` AS `nama_depan`,substr(`db`.`judul`,1,1) AS `inisial`,`db`.`judul` AS `judul`,`db`.`penerbit` AS `penerbit`,`db`.`pengarang` AS `pengarang`,`ukuran_buku`(`db`.`ID`) AS `ukuran`,`db`.`isbn` AS `isbn`,`b`.`tahun_terbit` AS `tahun` from ((`v_detail_buku` `db` join `v_nama_pengarang_buku` `npb` on(`db`.`ID` = `npb`.`id`)) join `buku` `b` on(`db`.`ID` = `b`.`no_induk`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_log_pengunjung`
--

/*!50001 DROP VIEW IF EXISTS `v_log_pengunjung`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_log_pengunjung` AS select `tamu`.`id_tamu` AS `id`,`tamu`.`nama_tamu` AS `nama`,NULL AS `kelas_siswa`,`tamu`.`waktu` AS `waktu`,`tamu`.`keterangan` AS `log_aktivitas`,'Tamu' AS `Keterangan` from `tamu` union select `log_pengunjung_siswa`.`id_siswa` AS `id`,`log_pengunjung_siswa`.`nama` AS `nama`,`log_pengunjung_siswa`.`kelas_siswa` AS `kelas_siswa`,`log_pengunjung_siswa`.`waktu` AS `waktu`,`log_pengunjung_siswa`.`log_aktivitas_siswa` AS `log_aktivitas_siswa`,'Siswa' AS `Keterangan` from `log_pengunjung_siswa` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_nama_pengarang_buku`
--

/*!50001 DROP VIEW IF EXISTS `v_nama_pengarang_buku`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_nama_pengarang_buku` AS select `pengarang_buku`.`id` AS `id`,substring_index(`pengarang_buku`.`nama_pengarang`,' ',1) AS `nama_depan`,substring_index(`pengarang_buku`.`nama_pengarang`,' ',-1) AS `nama_belakang` from `pengarang_buku` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-17 21:02:18
